<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crating a div with id</title>

<style>

.class1 {
    width: 250px;
    height: 150px;

    border: 1px solid red;
    margin:10px 10px;
    color: yellow;
    display: inline-grid;
    text-align: center;
    align-items: center;

}
.class2 {
    width: 250px;
    height: 150px;

    border: 1px solid red;
    margin:10px 10px;
    color: yellow;
    display: inline-grid;
    text-align: center;
    align-items: center;

}
.class3 {
    width: 250px;
    height: 150px;

    border: 1px solid red;
    margin:10px 10px;
    color: yellow;
    display: inline-grid;
    text-align: center;
    align-items: center;

}
.class4 {
    width: 250px;
    height: 150px;

    border: 1px solid red;
    margin:10px 10px;
    color: yellow;
    display: inline-grid;
    text-align: center;
    align-items: center;

}.class5 {
    width: 250px;
    height: 150px;

    border: 1px solid red;
    margin:10px 10px;
    color: yellow;
    display: inline-grid;
    text-align: center;
    align-items: center;

}

#box1{

background-color: blue;


}


#box2{
    background-color: blueviolet;
}
#box3{
    background-color: blueviolet;
}
#box4{
    background-color: blueviolet;
}
#box5{
    background-color: blueviolet;
}

</style>

</head>
<body>
    <h1>learn div with id </h1>

    <div id="box1" class="class1"> box 1 </div>
    <div id="box2" class="class2"> box 2 </div>
    <div id="box3" class="class3"> box 3 </div>
    <div id="box4" class="class4"> box 4 </div>
    <div id="box5" class="class5"> box 5 </div>
    
</body>
</html>